# Musala-Task

./: MusalaAutomation.sln
MusalaFramework/: MusalaFramework.csproj
MusalaFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParallelConfig.cs  TestInitializeHook.cs
MusalaFramework/Configuration/: ConfigReader.cs  Settings.cs  TestSettings.cs
MusalaFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
MusalaFramework/Helpers/: ExcelHelper.cs  HTMLTableHelper.cs  LogHelper.cs  ReportingHelper.cs  WebServiceHelper.cs
MusalaWebsite/: MusalaWebsite.csproj  appsettings.json  specflow.json
MusalaWebsite/Features/: CompanyProfile.feature  CompanyProfile.feature.cs  ContactUs.feature  ContactUs.feature.cs
MusalaWebsite/Hooks/: HookInitialize.cs
MusalaWebsite/Pages/: CompanyPage.cs  ContactForm.cs  HomePage.cs
MusalaWebsite/Steps/: CompanyProfileSteps.cs  ContactUsSteps.cs  ExtendedSteps.cs
